{
    "name": "howotocodewell/howtocodewellfm",
    "description": "How To Code Well Podcast",
    "type": "project",
    "keywords": ["sculpin"],
    "homepage": "https://github.com/howtocodewell/howtocodewellfm",
    "license": "MIT",
    "authors": [
        {
            "name": "Peter Fisher",
            "homepage": "http://peterfisher.me.uk",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.2",
        "sculpin/sculpin": "^3.0"
    },
    "config": {
          "bin-dir": "bin",
          "sort-packages": true
      }
    },
    "require-dev": {
        "codeception/codeception": "^2.5"
    }

}
